buildscript {
    ext.kotlin_version = "1.1.3-2"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group = 'com.enginekt'
    version = "1.0.0"
}

subprojects {
    repositories {
        jcenter()
    }
}

task copyJs(type: Copy) {
    from 'web/build/classes/libs/kotlin.js'
    from 'web/build/classes/main/KT-web.js'
    from 'web/build/classes/main/KT-web.js.map'
    from 'dom/build/classes/main/KT-dom.js'
    from 'dom/build/classes/main/KT-dom.js.map'
    into 'dist'
}